
// Basic colors
$background-color: #fafafa
$background-color-inverted: #1a1a1a
$text-color: #333
$text-color-inverted: #fafafa

$container-color: #fff

// Primary colors
$primary-color: #2ecc71
$secondary-color: #eaeaea
