@import 'modules/base'

.bg-primary
  background: $primary-color

.bg-secondary
  background: $secondary-color

html,
body
  background-color: $background-color
  color: $text-color

.particles
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  z-index: 1

.flexbox
  align-items: center
  display: flex
  justify-content: center

.fullpage
  z-index: 2


