.fixed-bg
  background-attachment: fixed
  background-position: top center
  background-size: auto 100%
  height: 100%
  position: relative

  @for $var from 1 through 3
    &.work-#{$var}
      background-image: url('../images/work-#{$var}.jpg')
